body {
  background: none;
}
#card-body {
  margin-top: 10%;
  background: #ffff;
  width: 90%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-body-div {
  margin-top: 40px;
  width: 90%;
  height: 85%;
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
}

.card-img img {
  width: 95%;
}

.card-main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-info {
  margin-top: 1.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.card-title {
  width: 90%;
  margin-top: 2%;
}

.card-title h4 {
  font: 700 1.2rem Poppins;
  color: #200e64;
}

@media (min-width: 370px) {
  #card-body {
    margin-top: 10%;
    background: #ffff;
    width: 410px;
    height: 351px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-body-div {
    width: 390px;
    height: 331px;
  }

  .card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .card-img img {
    width: 100%;
  }

  .card-main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-info {
    margin-top: 1.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .card-title {
    width: 100%;
    margin-top: 2%;
  }

  .card-title h4 {
    font: 700 1.2rem Poppins;
    color: #200e64;
  }
}

@media (min-width: 1100px) {
  #card-body {
    margin-top: 10%;
    background: #ffff;
    width: 310px;
    height: 251px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #card-body button :hover {
    filter: brightness(0.99);
  }

  .card-info :hover {
    filter: none;
  }

  .card-body-div {
    width: 290px;
    height: 231px;
  }
}
